SECRET_KEY=django-insecure-&vxm6!m+1_d0bgl@_f$9of08&u$gqx7u_3*ni1h+@46d8hq71x
DEBUG=True
EMAIL_HOST_USER=ismoilfaxriddinov2010@gmail.com
EMAIL_HOST_PASSWORD=zqlg yllb swzi pwyk

POSTGRES_DB=n55
POSTGRES_USER=n55
POSTGRES_PASSWORD=n55

